# jz

./: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysLogininfor.java  SysNotice.java
ruoyi-system/src/main/java/com/ruoyi/system/enums/: LoginTypeEnum.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysConfigRuoYiMapper.java  SysUserMapper.java  SysUserRuoYiMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysUserService.java
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysLogininforMapper.xml  SysNoticeMapper.xml  SysUserMapper.xml
ruoyi-system/src/main/resources/mapper/system/zny/dao/: ChargeWithdrawInfoDao.xml  CountLogDao.xml  CountRecordDao.xml  LoanDao.xml  MoneyLogDao.xml  PayChannelDao.xml  PayOrderDao.xml  PointRecordDao.xml  ProductActiveDao.xml  ProductDao.xml  ProductRecordDao.xml  PromiseLogDao.xml  QueueChargeDAO.xml  ReleaseMoneyLogDao.xml  SysParamDao.xml  UserCouponDao.xml  UserDao.xml  WithdrawDao.xml
ruoyi-system/src/main/resources/mapper/system/zny/mapper/: AdminUserMapper.xml  BankCardMapper.xml  BuyPrizeMapper.xml  ChargeOrderMapper.xml  ChargeWithdrawInfoMapper.xml  CountLogMapper.xml  CountRecordMapper.xml  CouponCodeMapper.xml  FaceIdMapper.xml  HotMapper.xml  LoanMapper.xml  MoneyLogMapper.xml  PayChannelMapper.xml  PayConfigDetailMapper.xml  PayConfigMapper.xml  PayOrderMapper.xml  PayTypeMapper.xml  PeriodChangeMapper.xml  PointRecordMapper.xml  PrizeConfigMapper.xml  ProductActiveMapper.xml  ProductActiveProcessMapper.xml  ProductChangeMapper.xml  ProductMapper.xml  ProductRecordMapper.xml  ProductReleaseMapper.xml  ProductTotalMapper.xml  PromiseLogMapper.xml  PromoterCountActivityMapper.xml  PromoterProductActivityMapper.xml  (+13 more)
(+92 files in other folders)
